# SimplePinChange
Simple pin change interrupt support for Arduino. See .h for interfaces and the examples directory for usage. Some examples are actually test programs for hardware to do with a robot contest. Test2 is the best to use, but note well it's comments to do with concurrency limitations.
